(a)

  pid   |       fname       |      lname      | gender
--------+-------------------+-----------------+--------
 519105 | !Nqate            | Xqamxebe        | M
 524655 | 1st Lt. Donald W. | Zautcke         | M
 475182 | 2                 | Toff            | M
 370794 | 42nd Street       | Pete            | M
 389977 | 75th              | Ranger Regiment | M
 213427 | 99                | Hooker          | M
 380131 | 99                | Posse           | M
 302008 | A                 | Martinez        | M
 171966 | A Phai            | Giang           | M
    291 | A.                | Abakirov        | M
(10 rows)

(b)

 did |       fname        |   lname
-----+--------------------+-----------
   1 | Todd               | 1
   3 | Lejaren            | a'Hiller
   5 | Khairiya           | A-Mansour
   8 | Kodanda Rami Reddy | A.
   8 | Kodanda Rami Reddy | A.
   8 | Kodanda Rami Reddy | A.
   8 | Kodanda Rami Reddy | A.
   8 | Kodanda Rami Reddy | A.
   8 | Kodanda Rami Reddy | A.
   8 | Kodanda Rami Reddy | A.
(10 rows)



(c)

  mid   |                 name                  | year | rank
--------+---------------------------------------+------+------
 346246 | Undercover X (2001)                   | 2001 |   10
 308557 | Song for Honest Abe,  A (2001)        | 2001 |   10
  65522 | Clearing,  The (2001)                 | 2001 |  9.9
 374517 | Zenith (2001)                         | 2001 |  9.9
 213772 | Milagro of Boyle Heights,  The (2001) | 2001 |  9.8
  58084 | Cerebrium (2001)                      | 2001 |  9.7
 137709 | Halo (2001)                           | 2001 |  9.7
 277703 | Richard Roe (2001)                    | 2001 |  9.7
 302296 | Simulacra (2001)                      | 2001 |  9.7
  54879 | Card Sharks (2001/II)                 | 2001 |  9.6
(10 rows)




(d)

  did  |           fname            |   lname
-------+----------------------------+-----------
 25116 | Dave                       | Fleischer
 56530 | Georges                    | MΘliΦs
 30570 | D.W.                       | Griffith
  1958 | Gilbert M. 'Broncho Billy' | Anderson
 24576 | Louis                      | Feuillade
 72184 | Mack                       | Sennett
 41763 | Seymour                    | Kneitel
 26173 | Friz                       | Freleng
 24941 | Bud                        | Fisher
 38415 | Chuck (I)                  | Jones
(10 rows)



(e)
  mid   |                    name                    | year | rank | actors
--------+--------------------------------------------+------+------+--------
  20625 | Around the World in Eighty Days (1956)     | 1956 |  6.8 |   1274
 389858 | General Hospital (1963)                    | 1963 |      |   1083
 385299 | Crossroads (1964)                          | 1964 |      |    907
 385824 | Days of Our Lives (1965)                   | 1965 |      |    747
 380391 | Another World (1964)                       | 1964 |      |    680
    102 | 'Elf' Jukebox (2004)                       | 2004 |      |      1
    217 | 'Revenue' and the Girl,  The (1911)        | 1911 |      |      1
     47 | '88 Dodge Aries (2002)                     | 2002 |      |      1
      5 | $1, 000 Reward (1923)                      | 1923 |      |      1
    227 | 'Sagasta',  Admiral Dewey's Pet Pig (1899) | 1899 |      |      1
(10 rows)



(f)

  pid   |    fname    |   lname   | gender | directors
--------+-------------+-----------+--------+-----------
   2906 | Taleb       | Adlah     | M      |        11
   8310 | Salvador    | Allende   | M      |        11
  26789 | Anil        | Baral     | M      |        11
  30847 | RenΘ AimΘ   | Bassinga  | M      |        11
  32126 | Kapil       | Bawa      | M      |        11
  50569 | Ernest      | Borgnine  | M      |        11
  65638 | George W.   | Bush      | M      |        11
 137292 | Nour        | El-Sherif | M      |        11
 139264 | Akira       | Emoto     | M      |        11
 154451 | Lionel Gaδl | Folikoue  | M      |        11
(10 rows)

