Movie ID;Name;Year;Rank
238162;October Three (1997);1997;10.0
263696;Prikovannyj (2002);2002;10.0
160079;Innuendo (2004);2004;10.0
219942;Mother Ignacia - Ang uliran (1998);1998;10.0
201545;Making Changes (2004);2004;10.0
107783;Fall of a Saga (2003);2003;10.0
152590;Human Wreckage (2003);2003;10.0
148194;Home (2004/II);2004;10.0
159429;Inexplicable (2004);2004;10.0
217802;Mond im Skorpion (1997);1997;10.0
9911;Alarium (2003);2003;10.0
63870;Cielo della luna,  Il (1997);1997;10.0
64546;Circus Lives (1996);1996;10.0
107321;Fado majeur et mineur (1995);1995;10.0
120592;From Swastika to Jim Crow (2000);2000;10.0
16987;Angles of the Dumps (1998);1998;10.0
23554;Attic Man (2004);2004;10.0
124699;Gay by Dawn (2004);2004;10.0
86430;Dieu Saturne,  Le (2004);2004;10.0
289656;Scars Don't Sweat (1999);1999;10.0
