(a)

SELECT 
	person.pid,
	person.fname,
	person.lname,
	person.gender
FROM person
WHERE EXISTS (SELECT 1 FROM person JOIN actsin ON person.pid = actsin.pid JOIN movie ON actsin.mid = movie.mid WHERE (movie.year > 1849 AND movie.year < 1901))
	AND EXISTS (SELECT 1 FROM person JOIN actsin ON person.pid = actsin.pid JOIN movie ON actsin.mid = movie.mid WHERE (movie.year > 1900 AND movie.year < 1951))
LIMIT 10;



(b)
SELECT 
	director.did,
	director.fname,
	director.lname
FROM director
JOIN directs
	ON director.did = directs.did
JOIN movie 
	ON directs.mid = (CASE WHEN directs.mid = movie.mid AND (movie.year % 4 = 0 AND movie.year % 100 != 0) OR movie.year % 400 = 0 THEN movie.mid END)
LIMIT 10;


(c)
SELECT
	movie.mid,
	movie.name,
	movie.year,
	movie.rank
FROM movie
WHERE year = (SELECT year FROM movie WHERE name = 'Shrek (2001)') AND rank > (SELECT rank FROM movie WHERE name = 'Shrek (2001)')
ORDER BY rank DESC
LIMIT 10;




(d)
SELECT 
	director.did,
	director.fname,
	director.lname
FROM director
JOIN directs
	ON director.did = directs.did
GROUP BY director.did
ORDER BY COUNT(*) DESC
LIMIT 10;




(e)
(SELECT
	movie.mid,
	movie.name,
	movie.year,
	movie.rank,
	COUNT(*) AS actors
FROM movie
JOIN actsin
	ON movie.mid = actsin.mid
GROUP BY movie.mid
ORDER BY actors DESC
LIMIT 5)

UNION ALL

(SELECT
	movie.mid,
	movie.name,
	movie.year,
	movie.rank,
	COUNT(*) AS actors
FROM movie
JOIN actsin
	ON movie.mid = actsin.mid
GROUP BY movie.mid
ORDER BY actors ASC
LIMIT 5);



(f)

SELECT 
	person.pid,
	person.fname,
	person.lname,
	person.gender,
	COUNT(*) as directors
FROM person
JOIN actsin
	ON person.pid = actsin.pid
JOIN directs
	ON actsin.mid = directs.mid
GROUP BY directs.mid, person.pid
HAVING COUNT(*) >= 10
LIMIT 10;






